/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    // Sensor-rotate behavior wrapping &msc for the right encoder.
    // sensor-bindings entries need a behavior taking TWO params (one per
    // rotation direction) — that's why &inc_dec_kp works for &kp. &msc takes
    // only one arg, and ZMK doesn't ship an inc_dec_msc helper, so we declare
    // our own sensor-rotate behavior here.
    // Requires CONFIG_ZMK_POINTING=y in sofle_choc_pro.conf.

    behaviors {
        msc_enc: behavior_sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // &msc emits scroll ticks at a rate while held; the default
            // sensor-rotate tap is too short to produce one tick per detent.

            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3  &kp N4        &kp N5                                &kp N6  &kp N7             &kp N8     &kp N9         &kp N0    &kp BACKSLASH
&kp TAB           &kp Q   &kp W         &kp E   &kp R         &kp T         &kp Y                           &kp U              &kp I      &kp O          &kp P     &kp SINGLE_QUOTE
&mt LCTRL ESCAPE  &kp A   &kp S         &kp D   &kp F         &kp G         &kp H                           &kp J              &kp K      &kp L          &kp SEMI  &kp BACKSPACE
&kp LSHFT         &kp Z   &kp X         &kp C   &kp V         &kp B         &kp C_MUTE  &kp C_PLAY  &kp N   &kp M              &kp COMMA  &kp DOT        &kp FSLH  &kp RSHFT
                          &kp CAPSLOCK  &mo 3   &kp LEFT_ALT  &kp LEFT_GUI  &kp RET     &kp SPACE   &mo 1   &kp RIGHT_CONTROL  &mo 2      &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&msc_enc>;
        };

        lower {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE  &trans           &trans         &trans        &trans        &trans                                &trans        &trans                &trans                 &trans            &trans             &trans
&trans      &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp MINUS     &kp EQUAL     &kp COMMA                             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT   &kp LEFT_ARROW                        &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW   &kp PERIOD         &trans
&trans      &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans          &trans  &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9      &kp NUMBER_0       &trans
                             &trans         &trans        &trans        &trans        &trans          &trans  &trans        &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        raise {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "raise";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &ext_power EP_TOG  &none  &none  &none  &none  &none
&rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                                      &none  &none  &none  &none  &none
&rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none            &none                                      &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none              &none  &none  &none  &none  &none
                                  &none            &none            &none            &none            &none            &none  &none              &none  &none  &none
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1            &kp F2            &kp F3            &kp F4  &kp F5                  &kp F6  &kp F7     &kp F8     &kp F9  &kp F10  &kp F11
&trans  &trans            &trans            &trans            &trans  &trans  &trans                  &trans     &trans     &trans  &trans   &kp F12
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &trans  &trans  &trans                  &mkp LCLK  &mkp RCLK  &trans  &trans   &trans
&trans  &trans            &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans   &trans
                          &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans
            >;

            label = "numbers";
            sensor-bindings =
                <&inc_dec_kp RG(MINUS) RG(EQUAL)>,
                <&inc_dec_kp RG(MINUS) RG(EQUAL)>;
        };
    };
};
